# KemaTelyu-RosunTech

./: KemaTelyu SPEC API.postman_collection.json  Registration.java  fadhi.md  kematelyu-specapi.yaml  package-lock.json  readme.md
backend/: readme.md
backend/kematelyu/: pom.xml
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/: KematelyuBackendApplication.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/config/: WebConfig.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/controller/: AuthController.java  CertificateController.java  EventController.java  HelloController.java  RegistrationController.java  UploadController.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/dto/: CertificateDTO.java  CertificateRequest.java  CertificateResponse.java  CreateEventRequest.java  CreatedByDTO.java  EventDetailDTO.java  EventFullDTO.java  EventSummaryDTO.java  LoginRequest.java  LoginResponse.java  ParticipantDTO.java  RegistrationDTO.java  RegistrationListDTO.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/exception/: BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/model/: Certificate.java  CertificateGenerator.java  Event.java  Mahasiswa.java  Registration.java  Staff.java  User.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/repository/: CertificateRepository.java  EventRepository.java  MahasiswaRepository.java  RegistrationRepository.java  Repository.java  StaffRepository.java  UserRepository.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/security/: JwtFilter.java  SecurityConfig.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/service/: CertificateService.java  EventService.java  RegistrationService.java
backend/kematelyu/src/main/java/com/kematelyu/kematelyu/util/: CertificatePdfGenerator.java  DummySeeder.java  JwtUtil.java
backend/kematelyu/src/main/resources/: application.properties
backend/kematelyu/src/test/java/com/kematelyu/kematelyu/: KematelyuBackendApplicationTests.java
backend/kematelyu/src/test/java/com/kematelyu/kematelyu/controller/: AuthControllerTest.java  HelloControllerTest.java
backend/kematelyu/src/test/java/com/kematelyu/kematelyu/integration/: HelloControllerIntegrationTest.java
backend/kematelyu/src/test/java/com/kematelyu/kematelyu/service/: CertificateServiceTest.java  EventServiceTest.java  RegistrationServiceTest.java
backend/kematelyu/src/test/java/com/kematelyu/kematelyu/util/: JwtUtilTest.java
frontend/: contohhome.md  readme.md
frontend/rosuntech-frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/rosuntech-frontend/src/: App.vue  main.js  router.js
frontend/rosuntech-frontend/src/api/: auth.js  axios.js  event.js  registration.js
frontend/rosuntech-frontend/src/components/: Sidebar.vue  SidebarStaff.vue
frontend/rosuntech-frontend/src/utils/: colors.js
frontend/rosuntech-frontend/src/views/: CreateEvent.vue  DashboardMahasiswa.vue  DashboardStaff.vue  HistoryRegistered.vue  RegisterPage.vue  UserLoginPage.vue  ViewParticipants.vue  showStatusVerif.vue
